<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adorablecat</groupId>
        <artifactId>cat-books-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.adorablecat.framework.biz.operationlog</groupId>
    <artifactId>catBooks-spring-boot-starter-biz-operationlog</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adorablecat</groupId>
            <artifactId>cat-books-common</artifactId>
        </dependency>

        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
