# cat-books

./: pom.xml
cat-books-auth/: pom.xml
cat-books-auth/src/main/java/com/adorablecat/catbooks/auth/: CatBooksAuthApplication.java
cat-books-auth/src/main/java/com/adorablecat/catbooks/auth/controller/: TestController.java
cat-books-auth/src/main/java/com/adorablecat/catbooks/auth/demos/web/: BasicController.java  PathVariableController.java  User.java
cat-books-auth/src/test/java/com/adorablecat/catbooks/auth/: CatBooksAuthApplicationTests.java
cat-books-framework/: pom.xml
cat-books-framework/cat-books-common/: pom.xml
cat-books-framework/cat-books-common/src/main/java/com/adorablecat/exception/: BaseExceptionInterface.java  BizException.java
cat-books-framework/cat-books-common/src/main/java/com/adorablecat/response/: Response.java
cat-books-framework/cat-books-common/src/main/java/com/adorablecat/util/: JsonUtils.java
cat-books-framework/catBooks-spring-boot-starter-biz-operationlog/: pom.xml
cat-books-framework/catBooks-spring-boot-starter-biz-operationlog/src/main/java/com/adorablecat/framework/biz/operationlog/: App.java
cat-books-framework/catBooks-spring-boot-starter-biz-operationlog/src/main/java/com/adorablecat/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
cat-books-framework/catBooks-spring-boot-starter-biz-operationlog/src/main/java/com/adorablecat/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
cat-books-framework/catBooks-spring-boot-starter-biz-operationlog/src/test/java/com/adorablecat/framework/biz/operationlog/: AppTest.java
src/main/java/com/adorablecat/: App.java
src/test/java/com/adorablecat/: AppTest.java
